# DiaryApp

./: diary.sln
diary/: App.xaml  App.xaml.cs  diary.csproj
diary.Android/: MainActivity.cs  diary.Android.csproj
diary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
diary.Android/Resources/: Resource.designer.cs
diary.iOS/: AppDelegate.cs  Info.plist  Main.cs  diary.iOS.csproj
diary.iOS/Properties/: AssemblyInfo.cs
diary/Controls/: ExtendedScrollView.cs
diary/Entity/: DetailedDiary.cs  Diary.cs  Person.cs
diary/Lists/: DiaryList.cs  PersonList.cs
diary/Pages/: DetailedDiaryPage.xaml  DetailedDiaryPage.xaml.cs  DiaryEditPage.xaml  DiaryEditPage.xaml.cs  DiaryPageCreate.xaml  DiaryPageCreate.xaml.cs  Homepage.xaml  Homepage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDiary.xaml  MyDiary.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
